global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 40000ms
    timeout server 40000ms

frontend secured
    bind *:80

    acl b1 hdr(host) -i dashboard.ordernimbus.com

    acl is_http hdr(X-Forwarded-Proto) http

    redirect prefix https://dashboard.ordernimbus.com if is_http b1
    redirect scheme https if is_http

    use_backend env1 if b1
    use_backend env2

backend env1
  compression algo gzip
  balance roundrobin

  server wholesale1 wholesale-server_1:5959 check
  server wholesale2 wholesale-server_2:5959 check

backend env2
  compression algo gzip
  balance roundrobin

  server ecom1 ecom-server_1:3555 check
  server ecom2 ecom-server_2:3555 check
